<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    tools:context=".ShedController.ShedViewCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_shedName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Pinidiya Shed" />

                <TextView
                    android:id="@+id/txt_shedStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Open" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_shedAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Matara Hakmana RD." />
            </LinearLayout>

            <ImageView
                android:id="@+id/shedImage"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/petrolView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_statusPet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Petrol - Available"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_titleQS1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Queue Start - " />

                    <TextView
                        android:id="@+id/txt_queueStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10.30 am" />


                    <TextView
                        android:id="@+id/txt_titleQE1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Queue End - "
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt_queueEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17.30 am"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number Of Vehicle - " />

                    <TextView
                        android:id="@+id/txt_noVehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="120" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_JoinPet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/custom_pjoin_btn"
                        android:text="Join To Petrol Queue" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dieselView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_statusDes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Diesel - Available"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_titleQS2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Queue Start - " />

                    <TextView
                        android:id="@+id/txt_queueStartDes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10.30 am" />


                    <TextView
                        android:id="@+id/txt_titleQE2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Queue End - "
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt_queueEndDes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17.30 am"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_t1Des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number Of Vehicle - " />

                    <TextView
                        android:id="@+id/txt_noVehicleDes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="120" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_joinDes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/custom_djoin_btn"
                        android:text="Join To Diesel Queue" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>