<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".ShedController.ShedCardView">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginTop="20dp"
android:layout_marginBottom="10dp">

<View
    android:id="@+id/view6"
    android:layout_width="390dp"
    android:layout_height="431dp"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="3dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="3dp"
    android:layout_marginBottom="30dp" />

<ImageView
    android:id="@+id/imageView2"
    android:layout_width="match_parent"
    android:layout_height="226dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="0dp"
    android:layout_marginTop="75dp"
    android:layout_marginEnd="0dp"
    android:layout_marginRight="0dp" />

<TextView
    android:id="@+id/lb_f3"
    android:layout_width="135dp"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_centerVertical="true"
    android:layout_marginStart="23dp"
    android:layout_marginLeft="23dp"
    android:layout_marginTop="389dp"
    android:text="TextView" />

<TextView
    android:id="@+id/lb_Rtype"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="32dp"
    android:text="Budget Room"
    android:textSize="22sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.056"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.091" />

<TextView
    android:id="@+id/lb_roomNo4"
    android:layout_width="28dp"
    android:layout_height="26dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_marginTop="55dp"
    android:layout_marginEnd="3dp"
    android:layout_marginRight="3dp"
    android:text="01"
    android:textSize="14sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.509"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.101" />

<TextView
    android:id="@+id/textView26"
    android:layout_width="176dp"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_centerVertical="true"
    android:layout_marginStart="186dp"
    android:layout_marginLeft="186dp"
    android:layout_marginTop="340dp"
    android:text="Free WiFi/Free parking/Restaurant/Airport shuttle" />

<TextView
    android:id="@+id/lb_f1"
    android:layout_width="135dp"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="23dp"
    android:layout_marginLeft="23dp"
    android:layout_marginTop="339dp"
    android:text="TextView" />

<TextView
    android:id="@+id/lb_f4"
    android:layout_width="135dp"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_centerVertical="true"
    android:layout_marginStart="23dp"
    android:layout_marginLeft="23dp"
    android:layout_marginTop="412dp"
    android:text="TextView" />

<TextView
    android:id="@+id/lb_price"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_marginTop="273dp"
    android:layout_marginEnd="4dp"
    android:layout_marginRight="4dp"
    android:background="#E9F3070F"
    android:padding="2dp"
    android:text="Per Day :  LKR 2500.00"
    android:textColor="#EDFFFFFF"
    android:textSize="18sp"
    android:textStyle="bold" />

<TextView
    android:id="@+id/lb_f2"
    android:layout_width="135dp"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_centerVertical="true"
    android:layout_marginStart="23dp"
    android:layout_marginLeft="23dp"
    android:layout_marginTop="363dp"
    android:text="TextView" />

<Button
    android:id="@+id/btn_booking"
    android:layout_width="204dp"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_marginStart="186dp"
    android:layout_marginLeft="186dp"
    android:layout_marginTop="389dp"
    android:layout_marginEnd="3dp"
    android:layout_marginRight="3dp"
    android:background="#40c76d"
    android:text="GO TO BOOKING >"
    android:textAllCaps="false"
    android:textColor="#d9d9d9"
    android:textSize="16sp" />

<TextView
    android:id="@+id/textView36"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_centerInParent="true"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="309dp"
    android:gravity="center"
    android:text="  No credit card needed to book."
    android:textStyle="bold" />

<TextView
    android:id="@+id/textView17"
    android:layout_width="63dp"
    android:layout_height="27dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_marginTop="54dp"
    android:layout_marginEnd="32dp"
    android:layout_marginRight="32dp"
    android:text="Room No:"
    android:textSize="14sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.408"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.101" />

</RelativeLayout>