<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShedController.ShedListView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="top"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:clickable="false"
                android:foregroundGravity="clip_horizontal"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="2dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    app:backgroundTint="#ffffff"
                    app:borderWidth="0dp"
                    app:elevation="1dp"
                    app:hoveredFocusedTranslationZ="0dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/txtTitle1"
                    android:layout_width="286dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/cabin"
                    android:paddingStart="10dp"
                    android:text="Update Shed Details"
                    android:textAlignment="gravity"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="15dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:id="@+id/btn_ShedLisst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ic_group_26795"
                    android:foreground="@drawable/ic_group_26795"
                    android:paddingTop="10dp"
                    app:cornerRadius="8dp"
                    app:iconPadding="0dp" />


            </LinearLayout>

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/cabin"
                android:text="Shed Name"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/inp_ShedName"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_margin="10dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint="shed name"
                android:inputType="textPersonName"
                android:padding="15dip" />
            <TextView
                android:id="@+id/txt_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/cabin"
                android:text="Shed Address"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/inp_ShedAddress"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_margin="10dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint="address"
                android:inputType="textPersonName"
                android:padding="15dip" />

            <TextView
                android:id="@+id/txt_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/cabin"
                android:text="Shed Status"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/textViesw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="25dp"
                android:fontFamily="@font/cabin"
                android:text="Petrol Queue Details"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/cabin"
                android:text="Petrol Status"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/txt_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/cabin"
                android:text="Petrol Capacity"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/inp_petrolLiter"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_margin="10dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint="petrol capacity"
                android:inputType="number"
                android:padding="15dip" />

            <TextView
                android:id="@+id/txt_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/cabin"
                android:text="Petrol Arrived Time"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/inp_petrolArrived"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_margin="10dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint="petrol arrived time"
                android:inputType="time"
                android:padding="15dip" />

            <TextView
                android:id="@+id/txt_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/cabin"
                android:text="Petrol Finished Time"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/inp_petrolFinish"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_margin="10dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint="petrol finished time"
                android:inputType="time"
                android:padding="15dip" />


            <TextView
                android:id="@+id/txt_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/cabin"
                android:text="Petrol Queue Start Time"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/inp_petrolQS"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_margin="10dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint="petrol queue start time"
                android:inputType="time"
                android:padding="15dip" />

            <TextView
                android:id="@+id/txt_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/cabin"
                android:text="Petrol Queue End Time"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/inp_petrolQE"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_margin="10dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint="petrol queue end time"
                android:inputType="time"
                android:padding="15dip" />

            <TextView
                android:id="@+id/txt_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/cabin"
                android:text="Petrol Queue Length"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/inp_petrolCount"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_margin="10dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint="petrol queue length"
                android:inputType="number"
                android:padding="15dip" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="25dp"
                android:fontFamily="@font/cabin"
                android:text="Diesel Queue Details"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/cabin"
                android:text="Diesel Status"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/txt_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/cabin"
                android:text="Diesel Capacity"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/inp_dieselLiter"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_margin="10dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint="diesel capacity"
                android:inputType="number"
                android:padding="15dip" />

            <TextView
                android:id="@+id/txt_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/cabin"
                android:text="Diesel Arrived Time"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/inp_dieselArrived"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_margin="10dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint="diesel arrived time"
                android:inputType="time"
                android:padding="15dip" />

            <TextView
                android:id="@+id/txt_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/cabin"
                android:text="Diesel Finished Time"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/inp_dieselFinish"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_margin="10dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint="diesel finished time"
                android:inputType="time"
                android:padding="15dip" />
            <TextView
                android:id="@+id/txt_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/cabin"
                android:text="Diesel Queue Start Time"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/inp_dieselQS"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_margin="10dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint="diesel queue start time"
                android:inputType="time"
                android:padding="15dip" />
            <TextView
                android:id="@+id/txt_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/cabin"
                android:text="Diesel Queue End Time"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/inp_dieselQE"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_margin="10dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint="diesel queue end time"
                android:inputType="time"
                android:padding="15dip" />
            <TextView
                android:id="@+id/txt_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/cabin"
                android:text="Diesel Queue Length"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/inp_dieselCount"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_margin="10dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint="diesel queue length"
                android:inputType="number"
                android:padding="15dip" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginVertical="25dp">

                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/custom_confirm_btn"
                    android:text="Update"
                    android:textColor="#CFCECE" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>