<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShedController.ShedListView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:backgroundTint="#00FFFFFF"
                app:elevation="0dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="Shed List"
                android:textAlignment="gravity"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ListView
            android:id="@+id/shed_listview"
            android:layout_width="match_parent"
            android:layout_height="572dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="236dp"
            android:layout_height="73dp"
            android:text="Add" />

    </LinearLayout>

</RelativeLayout>