<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="120dp"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/custom_confirm_btn"
            android:gravity="center"
            android:text="CONFIRM"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/custom_cancel_btn"
            android:gravity="center"
            android:text="CANCEL "
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="322dp"
        android:layout_height="97dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:text="You can cancel the booking or change the details of your booking."
        android:textAlignment="center"
        android:textColor="#706E6E"
        android:textSize="24sp"
        android:textStyle="bold" />


</RelativeLayout>