<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#FFFFFF"
    tools:context=".ShedController.ShedListView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginBottom="2dp"
            android:clickable="false"
            android:foregroundGravity="clip_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="2dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:backgroundTint="#ffffff"
                app:borderWidth="0dp"
                app:elevation="1dp"
                app:hoveredFocusedTranslationZ="0dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/cabin"
                android:paddingStart="10dp"
                android:text="Pinidiya Shed"
                android:textAlignment="gravity"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/sheddetails"
            android:elevation="5dp"
            android:orientation="horizontal"
            android:padding="15dp"
            android:text="View Shed List"
            app:cornerRadius="8dp"
            app:iconPadding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:foregroundGravity="center_vertical|clip_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_shedName"
                        android:layout_width="195dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/cabin"
                        android:text="Pinidiya Shed"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_shedStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|left|center_vertical"
                        android:text="Available "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_statusDotGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:drawableRight="@drawable/ic_baseline_bullet"
                        android:foregroundGravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="2dp"
                        android:paddingTop="3dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_statusDotRed"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:drawableRight="@drawable/ic_baseline_bulletred"
                        android:foregroundGravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="2dp"
                        android:paddingTop="3dp"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_shedAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:drawableLeft="@drawable/ic_baseline_location_on_24"
                        android:drawablePadding="4dp"
                        android:fontFamily="@font/cabin"
                        android:gravity="center_vertical"
                        android:text="Matara Hakmana RD."
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:foregroundGravity="center_vertical|clip_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/cabin"
                    android:text="Fuel Details"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                    <TextView
                        android:id="@+id/txt_updateeeAT"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin"
                        android:gravity="center_vertical"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="8dp"
                        android:text="Last update - "
                        android:textSize="14sp"
                        android:textStyle="italic" />
                    <TextView
                        android:id="@+id/txt_updateAT"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cabin"
                        android:gravity="center_vertical"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="8dp"
                        android:text="10.50AM"
                        android:textSize="13sp"
                        android:textStyle="italic" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layoutPetrol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:foregroundGravity="center_vertical|center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_ppp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/cabin"
                                android:gravity="center_vertical"
                                android:text="Petrol - "
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txt_petrolStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/cabin"
                                android:gravity="center_vertical"
                                android:text="Not Available"
                                android:textSize="14sp"
                                android:textStyle="italic" />

                            <TextView
                                android:id="@+id/txt_petrolCount"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/cabin"
                                android:gravity="center_vertical"
                                android:text="200L"
                                android:layout_marginLeft="10dp"
                                android:textSize="14sp"
                                android:textStyle="italic" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_titleQS112"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Arrived - " />

                            <TextView
                                android:id="@+id/txt_arrivedPetTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10.30 am" />


                            <TextView
                                android:id="@+id/txt_titleQ2E222"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Finished - "
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/txt_finishedPetTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="17.30 am"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_titleQS1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Queue Start - " />

                            <TextView
                                android:id="@+id/txt_queueStart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10.30 am" />


                            <TextView
                                android:id="@+id/txt_titleQE1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Queue End - "
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/txt_queueEnd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="17.30 am"
                                android:visibility="visible" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_t1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Number Of Vehicle - " />

                            <TextView
                                android:id="@+id/txt_noVehicle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="120" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="12dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_JoinPet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/custom_pjoin_btn"
                                android:text="Join To Petrol Queue"
                                android:textColor="#C3C1C1" />

                            <Button
                                android:id="@+id/btn_ExitPet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/custom_pjoin_btn"
                                android:text="Exit Petrol Queue"
                                android:textColor="#C3C1C1" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutDiesel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/shape2"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:foregroundGravity="center_vertical|center_horizontal"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/ddd"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="0dp"
                                android:fontFamily="@font/cabin"
                                android:gravity="center_vertical"
                                android:text="Diesel - "
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txt_dieselStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/cabin"
                                android:gravity="center_vertical"
                                android:text="Not Available"
                                android:textSize="14sp"
                                android:textStyle="italic" />

                            <TextView
                                android:id="@+id/txt_dieselCount"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/cabin"
                                android:gravity="center_vertical"
                                android:text="200L"
                                android:layout_marginLeft="10dp"
                                android:textSize="14sp"
                                android:textStyle="italic" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_titleQS12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Arrived - " />

                            <TextView
                                android:id="@+id/txt_arrivedDesTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10.30 am" />


                            <TextView
                                android:id="@+id/txt_titleQ2E2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Finished - "
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/txt_finishedDesTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="17.30 am"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_titleQS2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Queue Start - " />

                            <TextView
                                android:id="@+id/txt_queueStartDes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10.30 am" />


                            <TextView
                                android:id="@+id/txt_titleQE2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Queue End - "
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/txt_queueEndDes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="17.30 am"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_t1Des"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Number Of Vehicle - " />

                            <TextView
                                android:id="@+id/txt_noVehicleDes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="120" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_joinDes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/custom_djoin_btn"
                                android:text="Join To Diesel Queue"
                                android:textColor="#C3C1C1" />

                            <Button
                                android:id="@+id/btn_exitDes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/custom_djoin_btn"
                                android:text="Exit Diesel Queue"
                                android:textColor="#C3C1C1" />
                        </LinearLayout>
                    </LinearLayout>

<!--                    Admin Edit Part-->
                    <LinearLayout
                        android:id="@+id/layoutAdmnFuel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape3"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:foregroundGravity="center_vertical|center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_pppAdmin"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/cabin"
                                android:gravity="center_vertical"
                                android:text="Petrol - "
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txt_petrolAdminStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/cabin"
                                android:gravity="center_vertical"
                                android:text="Not Available"
                                android:textSize="14sp"
                                android:textStyle="italic" />

                            <TextView
                                android:id="@+id/txt_petrolAdminLiter"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/cabin"
                                android:gravity="center_vertical"
                                android:text="(5000L)"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_titleQS1Admin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Queue Start - " />

                            <TextView
                                android:id="@+id/txt_queueStartAdmin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10.30 am" />


                            <TextView
                                android:id="@+id/txt_titleQE1Admin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Queue End - "
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/txt_queueEndAdmin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="17.30 am"
                                android:visibility="visible" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_t1Admin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Number Of Vehicle - " />

                            <TextView
                                android:id="@+id/txt_noVehicleAdmin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="120" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="12dp"
                            android:foregroundGravity="center_vertical|center_horizontal"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/dddAdmin"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="0dp"
                                android:fontFamily="@font/cabin"
                                android:gravity="center_vertical"
                                android:text="Diesel - "
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txt_dieselStatusAdmin"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/cabin"
                                android:gravity="center_vertical"
                                android:text="Not Available"
                                android:textSize="14sp"
                                android:textStyle="italic" />

                            <TextView
                                android:id="@+id/txt_dieselLiterAdmin"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/cabin"
                                android:gravity="center_vertical"
                                android:text="(5000L)"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_titleQS2Admin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Queue Start - " />

                            <TextView
                                android:id="@+id/txt_queueStartDesAdmin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10.30 am" />


                            <TextView
                                android:id="@+id/txt_titleQE2Admin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Queue End - "
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/txt_queueEndDesAdmin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="17.30 am"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_t1DesAdmin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Number Of Vehicle - " />

                            <TextView
                                android:id="@+id/txt_noVehicleDesAdmin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="120" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_adminEditShed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/custom_aedit_btn"
                                android:text="Update Details"
                                android:textColor="#C3C1C1" />
                        </LinearLayout>
                    </LinearLayout>
<!--                    Admin E-->
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <!--        <Button-->
        <!--            android:id="@+id/button2"-->
        <!--            android:layout_width="236dp"-->
        <!--            android:layout_height="49dp"-->
        <!--            android:background="@drawable/custom_shed_btn"-->
        <!--            android:text=" Add New Shed"-->
        <!--            android:textColor="#DDDDDD" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_ShedList"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@drawable/ic_group_26649"
                android:foreground="@drawable/ic_group_26649"
                app:cornerRadius="8dp"
                app:iconPadding="0dp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>